# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Slang interpreter and compiler for Cambridge Compiler Construction"
description:
  "High-level interpreters and a stack-based VM compiler for the Slang language."
maintainer: ["Timothy G. Griffin <tgg22@cam.ac.uk>"]
authors: ["Timothy G. Griffin <tgg22@cam.ac.uk>"]
license: "MIT"
tags: ["compiler" "interpreter" "compiler construction" "cambridge" "ocaml"]
homepage: "https://github.com/yallop/cc_cl_cam_ac_uk"
bug-reports: "https://github.com/yallop/cc_cl_cam_ac_uk/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yallop/cc_cl_cam_ac_uk.git"
